#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"

process_name: G4Stage1

services:
{
  TFileService: { fileName: "g4_protoDUNE_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {} # default is one
  RandomNumberGenerator: { } #ART native random number generator
  message:      @local::standard_info

  @table::protodunevd_refactored_simulation_services
  @table::protodunevd_larg4_services

  NuRandomService:       @local::dune_prod_seedservice
}



source:
{
  module_type: RootInput
  maxEvents:  30000
  fileNames: ["gen_protoDUNE.root"]
}

physics:
{

  producers:
  {
    largeant:     @local::protodune_larg4
    rns: {module_type: "RandomNumberSaver"}
  }

  analyzers:
  {

  }

  simulate:      [ largeant ]

  stream1:       [ out1 ]

  trigger_paths: [  simulate ] 
  end_paths:     [  stream1  ]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_g4_stage1.root"
    dataTier:    "simulated"
    outputCommands: [ "keep *" ]
    #outputCommands: [ "keep *", "drop sim::SimEnergyDeposits_largeant_*_G4"]
    #fastCloning: false #will fail if the split level is not the same as for the gen stage, so turn it off
    compressionLevel: 1 #zlib argument (0-9) 
    #basketSize: 8192 #[Byte] buffer size at 8k
    #splitLevel: 0 #reduces number of buffers
    #treeMaxVirtualSize: 1 #[Byte] limits number of buffers/branch to 1 (default is 10)
  }
}


# To add V5 GDML file
services.AuxDetGeometry.GDML: "protodunevd_v5_refactored.gdml"
services.AuxDetGeometry.Name: "protodunevd_v5"

services.Geometry.GDML: "protodunevd_v5_refactored.gdml"
services.Geometry.Name: "protodunevd_v5"
services.Geometry.ROOT: "protodunevd_v5_refactored.gdml"

services.LArG4Detector.gdmlFileName_: "protodunevd_v5_refactored.gdml"

# To fix g4 random seed
# service or services 
services.NuRandomService.policy: "preDefinedSeed"
services.NuRandomService.baseSeed: 13579
services.NuRandomService.largeant: 13579
services.NuRandomService.IonAndScint.ISCalcAlg: 13579
services.NuRandomService.PDFastSim.photon: 13579
services.NuRandomService.PDFastSim.scinttime: 13579
services.NuRandomService.elecDrift: 13579

#services.RandomNumberGenerator.restoreFrom: "G4RandomSeeds_Ref_dunefd.dat"
#services.RandomNumberGenerator.saveTo: "G4RandomSeeds.dat"
